REACT_APP_REDIRECT_URI = http://localhost:3000/kakaoLogin
REACT_APP_REST_API_KEY = df587d837a41347da4173abb27408124

REACT_APP_JAVASCRIPT_KEY = b7368748826b0bcd61a0f1f59b152a38
# REACT_APP_BACKENT_URL = 